# CrazyAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  deliver-1-1.0-20170203.apk  proguard-rules.pro
app/src/androidTest/java/com/dg/user008/crazyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liushu/crazyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  androidart_chapter01.json  androidart_chapter02.json  androidart_chapter03.json  androidart_chapter04.json  androidart_chapter05.json  androidart_chapter06.json  androidart_chapter07.json  chapter02.json  chapter02.txt  chapter03.json  chapter04.json  chapter05.txt  chapter06.txt  chapter07.txt  chapter08.txt  chapter09.txt  chapter10.txt  chapter11.txt  chapter12.txt  chapter13.txt  chapter14.json  chapter15.json  chapter15.txt  chapter16.json  chapter16.txt
app/src/main/java/com/dg/user008/crazyandroid/: MainActivity.java
app/src/main/java/com/dg/user008/crazyandroid/activity/: Demo020101Activity.java  Demo020102Activity.java  Demo020103Activity.java  Demo020201Activity.java  Demo020202Activity.java  Demo020203Activity.java  Demo020204Activity.java  Demo020205Activity.java  Demo020301Activity.java  Demo020302Activity.java  Demo020303Activity.java  Demo020304Activity.java  Demo020305Activity.java  Demo020306Activity.java  Demo020307Activity.java  Demo020401Activity.java  Demo020402Activity.java  Demo020403Activity.java  Demo020501Activity.java  Demo020502Activity.java  Demo020503Activity.java  Demo020504Activity.java  Demo020505Activity.java  Demo020506Activity.java  Demo020507Activity.java  Demo020508Activity.java  Demo020509Activity.java  Demo020600Activity.java  Demo020700Activity.java  (+11 more)
app/src/main/java/com/liushu/crazyandroid/adapter/: MyExpandableListViewAdapter.java  MyPagerAdapter.java  TextTagsAdapter.java  VectorTagsAdapter.java  ViewTagsAdapter.java
app/src/main/java/com/liushu/crazyandroid/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/liushu/crazyandroid/bean/: CatalogBean.java  CatalogBeantest.java  NotifyBean.java  TabEntity.java
app/src/main/java/com/liushu/crazyandroid/utils/: FileUtil.java  MyUtils.java  NotificationsUtils.java
app/src/main/java/com/liushu/crazyandroid/widget/: AircraftView.java  AutoFitTextureView.java  BindService.java  BubbleView.java  DrawPlantView.java  DrawView.java  FishView.java  MeshView.java  MyAnimation.java  MyDatabaseHelper.java  MyRenderer.java  MyRenderer3D.java  MyRendererRoate.java  NoScrollViewPager.java  OneChioceDialog.java  PagerSlidingTabStrip.java  PinBallView.java  ShaderView.java  ShapeHolder.java  SimplePathView.java  SimpleShowDialog.java  SimpleView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: color_animal_demo060501.xml
app/src/main/res/color/: bottom_rb_text_color_selector.xml
app/src/main/res/drawable/: background_selector01.xml  bg_boeder.xml  bg_border.xml  bg_border02.xml  bg_border_line.xml  bg_corner_green_selector.xml  bg_corner_green_unselect.xml  bg_corner_white_select.xml  bg_corner_white_selector.xml  bg_corner_white_unselect.xml  bg_delete.xml  bg_et_demo060401.xml  bg_seekbar_demo060402.xml  car_and_ship_manage_selector.xml  clickbackground.xml  clip_demo060404.xml  common_background_selector.xml  image_selector01.xml  my_order_selector.xml  my_selector.xml  new_resource_selector.xml  setting_checkbox_button.xml  shape1_demo060403.xml  shape2_demo060403.xml  shape3_demo060403.xml
app/src/main/res/layout/: activity_db_result.xml  activity_demo020102.xml  activity_demo020103.xml  activity_demo020201.xml  activity_demo020202.xml  activity_demo020203.xml  activity_demo020204.xml  activity_demo020205.xml  activity_demo020301.xml  activity_demo020302.xml  activity_demo020303.xml  activity_demo020304.xml  activity_demo020305.xml  activity_demo020306.xml  activity_demo020307.xml  activity_demo020401.xml  activity_demo020402.xml  activity_demo020403.xml  activity_demo020501.xml  activity_demo020502.xml  activity_demo020503.xml  activity_demo020504.xml  activity_demo020505.xml  activity_demo020506.xml  activity_demo020507.xml  activity_demo020508.xml  activity_demo020509.xml  activity_demo020600.xml  activity_demo020700.xml  activity_demo020800.xml  activity_demo020801.xml  activity_demo020802.xml  activity_demo020803.xml  activity_demo020804.xml  activity_demo020805.xml  activity_demo020806.xml  activity_demo020807.xml  activity_demo020808.xml  activity_demo020900.xml  activity_demo020901.xml  (+111 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dg/user008/crazyandroid/: ExampleUnitTest.java
app/src/test/java/com/liushu/crazyandroid/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common/: build.gradle  local.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseTitleFragment.java  BaseView.java
common/src/main/java/com/jaydenxiao/common/baseapp/: BaseApplication.java
common/src/main/java/com/jaydenxiao/common/basebean/: BaseParamBean.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxSubscriber.java
common/src/main/java/com/jaydenxiao/common/commonutils/: DialogPermissionUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  InputFilterMinMax.java  LogUtils.java  NetWorkUtils.java  NotifyUtil.java  SPUtils.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: StatusBarCompat.java
common/src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/jaydenxiao/common/security/: Md5Security.java
common/src/main/res/layout/: fragment_base_title.xml
common/src/main/res/values/: strings.xml
(+223 files in other folders)
