apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.liushu.crazyandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.3"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //todo  apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "crazyAndroid-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                }
            }
            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //gson解析
    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //菜单栏
    implementation project(':common')
    //view注解
    implementation project(':calendarlibrary')
    implementation project(':tagcloudlib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
   // implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    //要添加此依赖否则事件无法响应
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
