apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.liushu.crazyandroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.3"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "crazyAndroid-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                }
            }
            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //gson解析
    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //菜单栏
    implementation project(':common')
    //view注解
    implementation project(':calendarlibrary')
    implementation project(':tagcloudlib')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testImplementation 'junit:junit:4.12'

}
