<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020508"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.user008.crazyandroid.activity.Demo020508Activity">

    <AdapterViewFlipper
        android:id="@+id/avf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="上一张"/>

    <Button
        android:id="@+id/btn_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="下一张"/>

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="自动播放"/>
</RelativeLayout>
