<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020302"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liushu.crazyandroid.activity.Demo020302Activity">
    <TextView
        android:textSize="20pt"
        android:text="hello world"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bg_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20pt"
        android:text="从前有座山，三十多撒发顺丰无法五色风"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bg_border02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
