<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020501"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.user008.crazyandroid.activity.Demo020501Activity">
    <ListView
        android:dividerHeight="10dp"
        android:entries="@array/books"
        android:divider="#00f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
