<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020304"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dg.user008.crazyandroid.activity.Demo020304Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#0ff"
        android:shadowDx="5."
        android:shadowDy="5."
        android:shadowRadius="1"
        android:text="带阴影的按钮"/>
    <Button
        android:text="背景图片的按钮"
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="可选择的按钮"

        android:background="@drawable/background_selector01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
