<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liushu.crazyandroid.ui.stage01.chapter02.activity.Demo020802Activity">

    <include layout="@layout/include_simple_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择你的生日"/>

        <CalendarView
            android:id="@+id/calend_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:firstDayOfWeek="3"
            android:focusedMonthDateColor="#faf"
            android:selectedWeekBackgroundColor="#aff"
            android:shownWeekCount="4">
        </CalendarView>
    </LinearLayout>

</LinearLayout>
