<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_new_Resource"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/new_resource_selector"
            android:text="第一阶段"/>

        <RadioButton
            android:id="@+id/main_my_order"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/my_order_selector"
            android:text="第二阶段"/>
        <!-- LOG-1212-->
        <RadioButton
            android:id="@+id/main_car_ship_manager"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/car_and_ship_manage_selector"
            android:text="第三阶段"/>

        <RadioButton
            android:id="@+id/main_my_wubo"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/my_selector"
            android:text="第四阶段"

            />

        <!--<RadioButton-->
        <!--android:id="@+id/main_menu_more"-->
        <!--style="@style/BottomRadioButton"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawableTop="@drawable/menu_more_selector" />-->

    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/main_rg"
        android:background="#d5d4d4"
        ></ImageView>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_rg"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
