<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:background="?attr/dayNightBackground"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/dayNightBackground"
        android:padding="5dp"
        app:dayNightBackgroundAttr="dayNightBackground"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/light_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_height="0dp"/>
</RelativeLayout>

    <!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:orientation="vertical"
    >

   &lt;!&ndash; <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_new_Resource"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/new_resource_selector"
            android:text="第一阶段"/>

        <RadioButton
            android:id="@+id/main_my_order"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/my_order_selector"
            android:text="第二阶段"/>
        &lt;!&ndash; LOG-1212&ndash;&gt;
        <RadioButton
            android:id="@+id/main_car_ship_manager"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/car_and_ship_manage_selector"
            android:text="第三阶段"/>

        <RadioButton
            android:id="@+id/main_my_wubo"
            style="@style/BottomRadioButton"
            android:background="@drawable/common_background_selector"
            android:drawableTop="@drawable/my_selector"
            android:text="第四阶段"

            />

        &lt;!&ndash;<RadioButton&ndash;&gt;
        &lt;!&ndash;android:id="@+id/main_menu_more"&ndash;&gt;
        &lt;!&ndash;style="@style/BottomRadioButton"&ndash;&gt;
        &lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;
        &lt;!&ndash;android:drawableTop="@drawable/menu_more_selector" />&ndash;&gt;

    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/main_rg"
        android:background="#d5d4d4"
        ></ImageView>

    <com.dg.user008.crazyandroid.widget.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_rg"
        android:layout_alignParentTop="true"/>&ndash;&gt;
</RelativeLayout>
-->
