<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020502"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liushu.crazyandroid.activity.Demo020502Activity">

    <ListView
        android:id="@+id/lv_num01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false"/>

    <ListView
        android:id="@+id/lv_num02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f0f"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false"/>

</LinearLayout>
