<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020307"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.stage01.chapter02.activity.Demo020307Activity">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/ic_launcher"
        android:drawableRight="@mipmap/ic_launcher"
        android:format12Hour="yyyy年MM月dd日 H:mma EEEE"
        android:textColor="#f0e"
        tools:targetApi="jelly_bean_mr1"/>

    <Chronometer
        android:id="@+id/chronometer_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>

</LinearLayout>
