<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liushu.crazyandroid.activity.Demo020700Activity">

    <RelativeLayout
        android:id="@+id/rl_test01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ViewSwitcher
            android:id="@+id/vs_test01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="上一个"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="下一个"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_test02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <GridView
            android:id="@+id/gl_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp"/>

        <ImageSwitcher
            android:id="@+id/is_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"/>


    </LinearLayout>

    <RelativeLayout

        android:id="@+id/rv_test03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ViewFlipper
            android:id="@+id/vf_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="1000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lijiang"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jinniu"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qiao"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shui"/>


        </ViewFlipper>

        <Button
            android:id="@+id/btn_pre02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="上一个"/>

        <Button
            android:id="@+id/btn_auto02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="自动播放"/>

        <Button
            android:id="@+id/btn_next02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="下一个"/>
    </RelativeLayout>
</RelativeLayout>
