<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020202"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stage01.chapter02.activity.Demo020202Activity">

    <include
        android:id="@+id/include_title"
        layout="@layout/head_title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title">


        <TextView
            android:id="@+id/view01"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#f00"/>

        <TextView
            android:id="@+id/view02"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="#0f0"/>

        <TextView
            android:id="@+id/view03"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#00f"/>

        <TextView
            android:id="@+id/view04"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#ff0"/>

        <TextView
            android:id="@+id/view05"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#0ff"/>

        <TextView
            android:id="@+id/view06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#f0f"/>


    </FrameLayout>


</RelativeLayout>
