<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo020305"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.user008.crazyandroid.activity.Demo020305Activity">

    <TableRow>

        <TextView
            android:layout_gravity="center"
            android:text="性别："/>

        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>


    </TableRow>

    <TableRow>

        <TextView
            android:text="喜欢的颜色："/>

        <LinearLayout
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝"/>


        </LinearLayout>


    </TableRow>

    <TextView
        android:id="@+id/tv_content"
        />

</TableLayout>
