<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_title_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_circle"/>

        <TextView
            android:id="@+id/tv_title_name"
            android:maxEms="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </RelativeLayout>


</LinearLayout>