<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >

    <RelativeLayout

        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#339a99">

        <TextView
            android:id="@+id/fragment_base_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="test"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_base_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
